#This is where we put the files on our site. Use a similar confifguration for your own.
server { 
	root /var/www/html/nhwt;
	server_name findsafearea.online;
	location /static{
		alias /var/www/html/nhwt/static;
	}

	location /{
		include uwsgi_params;
		uwsgi_pass unix:/tmp/nhwt_socket.sock;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/findsafearea.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/findsafearea.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

